<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />
    <item
        android:id="@+id/library_button"
        android:icon="@drawable/ic_launcher_background"
        android:title="Library" />
    <item
        android:id="@+id/personal_button"
        android:icon="@drawable/ic_launcher_background"
        android:title="Personal" />
</menu>