<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.SearchViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020017">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <!--Top-->
            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageButton
                    android:onClick="@{() -> viewModel.back()}"
                    android:id="@+id/search_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/back_40" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/search_button"
                    android:backgroundTint="@color/darker_grey"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Type to search..."
                        android:maxLines="1"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_bar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start typing to see results"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_centerInParent="true"
                    android:visibility="visible"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:nestedScrollingEnabled="false"
                            android:id="@+id/songs_rec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/artists_rec"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/songs_rec"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/playlists_rec"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/artists_rec"/>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>