<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.music_service.viewModels.UserPlaylistInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#020017">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.back()}"
                    android:src="@drawable/back_40" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.openSearch()}"
                    android:src="@drawable/search_40" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playlist_info_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_bar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/playlist_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:transitionName="play_cover"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shawn" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/playlist_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/panton_regular"
                    android:text="@{viewModel.currentPlaylistTitle}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    android:transitionName="title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttons_region"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/playlist_info_zone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.startPlaylist()}"
                    android:src="@drawable/play_80" />

                <ImageButton
                    android:id="@+id/options_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@id/save_button"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{() -> viewModel.openPlaylistInfo()}"
                    android:src="@drawable/info_80" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/songs_zone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/buttons_region"
                android:layout_marginTop="25dp"
                android:background="@drawable/bottom_sheet_background"
                android:backgroundTint="@color/darker_grey">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songs_rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:requiresFadingEdge="vertical|horizontal" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>