<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryFragment"
    android:background="@color/purple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/discover_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/discover_txt"
            android:layout_marginTop="15dp"
            android:id="@+id/best_daily_region"
            android:backgroundTint="@android:color/transparent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/library_frame"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/modern_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modern Artists"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/best_daily_region"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modern_artists"
            android:id="@+id/artists_rec_view"/>

    </RelativeLayout>

</ScrollView>