<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/good_morning_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/morning_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/good_morning_txt"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/recommendations_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/morning_region"
            android:layout_marginTop="15dp"
            android:text="Recommendations"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendations_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendations_txt"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/popular_choice_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendations_rec_view"
            android:layout_marginTop="15dp"
            android:text="Popular Choice"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_choice_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popular_choice_txt"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" />

    </RelativeLayout>

</ScrollView>