<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing=".1"
            android:text="@string/hold_to_drag_element"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>