<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020017">

    <RelativeLayout
        android:id="@+id/up_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">

            <Button
                android:id="@+id/home_page_button"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Song"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/queue_open_button"
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_region"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_700"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_below="@+id/up_region"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/oneokrock" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:letterSpacing=".2"
        android:singleLine="true"
        android:text="Break Through It All"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <!--        android:ellipsize="marquee"-->
    <!--        android:marqueeRepeatLimit="marquee_forever"-->
    <!--        android:scrollHorizontally="true" />-->

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_title"
        android:layout_centerHorizontal="true"
        android:text="ONE OK ROCK"
        android:textColor="#808080"
        android:textSize="25dp" />

    <SeekBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:max="100"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/times_region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="01:15"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/whole_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="03:45"
            android:textColor="#808080" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_buttons_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/times_region"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:minHeight="75dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/spec_buttons_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_buttons_region"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/purple_200"
        android:minHeight="65dp"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="65dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>