<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/darker_grey"
    android:orientation="vertical">

    <!--Decorative Line-->
    <androidx.cardview.widget.CardView
        android:layout_width="35dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/grey"
        app:cardCornerRadius="35dp">

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:letterSpacing=".1"
            android:text="Add to playlist"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/new_list_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#1D1D1D"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus_40" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/card_add_image"
                android:letterSpacing=".1"
                android:text="Create new playlist"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_list_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>