<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="145dp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--Image-->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_area"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <!--Info-->
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_area"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/image_area">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Live While We're Young (Glee Cast Version)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/author_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Glee Cast"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_below="@id/top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!--Buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/buttons">

            <Button
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/buttons"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/seekbar"
            android:id="@+id/time_titles"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:15"
                android:id="@+id/current_time"
                android:gravity="start"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:15"
                android:id="@+id/whole_time"
                android:gravity="end"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>